[pytest]
DJANGO_SETTINGS_MODULE = onlineshop.settings

python_files = tests.py test_*.py *_tests.py

filterwarnings = ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning